APP_ENV=local

DATABASE_URL="mysql://root:postgres@localhost:3306/mari?schema=public"

MAILTRAP_USER=eb282298899b49
MAILTRAP_PASSWORD=4c6cb600e48778

FRONT_URL=https://www.marii.ai
AWS_BUCKET_URL=
AWS_BUCKET_NAME=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
